file_name = raw_input()

f = open(file_name, 'r')
rnaString = f.read().split()[0]


dic = {'F':['UUU','UUC'],
       'L':['UUA','UUG'],
       'S':['UCU','UCC','UCA','UCG'],
       'Y':['UAU','UAC'],
       'stop':['UAA','UAG','UGA'],
       'C':['UGU','UGC'],
       'W':['UGG'],
       'L':['CUU','CUC','CUA','CUG'],
       'P':['CCU','CCC','CCA','CCG'],
       'H':['CAU','CAC'],
       'Q':['CAA','CAG'],
       'R':['CGU','CGC','CGA','CGG'],
       'I':['AUU','AUC','AUA'],
       'M':['AUG'],
       'T':['ACU','ACC','ACA','ACG'],
       'N':['AAU','AAC'],
       'K':['AAA','AAG'],
       'S':['AGU','AGC'],
       'R':['AGA','AGG'],
       'V':['GUU','GUC','GUA','GUG'],
       'A':['GCU','GCC','GCA','GCG'],
       'D':['GAC','GAU'],
       'E':['GAG','GAA'],
       'G':['GGU','GGC','GGA','GGG']}

dic1 = {'UUU':'F',
       'UUC':'F',
       'UUA':'L',
       'UUG':'L',
       'UCU':'S',
       'UCC':'S',
       'UCA':'S',
       'UCG':'S',
        'UAU':'Y','UAC':'Y',
        'UAA':'stop','UAG':'stop','UGA':'stop',
        'UGU':'C','UGC':'C',
        'UGG':'W',
        'CUU':'L','CUC':'L','CUA':'L','CUG':'L',
        'CCU':'P','CCC':'P','CCA':'P','CCG':'P',
        'CAU':'H','CAC':'H',
        'CAA':'Q','CAG':'Q',
        'CGU':'R','CGC':'R','CGA':'R','CGG':'R',
        'AUU':'I','AUC':'I','AUA':'I',
        'AUG':'M',
        'ACU':'T','ACC':'T','ACA':'T','ACG':'T',
        'AAU':'N','AAC':'N',
        'AAA':'K','AAG':'K',
        'AGU':'S','AGC':'S',
        'AGA':'R','AGG':'R',
        'GUU':'V','GUC':'V','GUA':'V','GUG':'V',
        'GCU':'A','GCC':'A','GCA':'A','GCG':'A',
        'GAC':'D','GAU':'D',
        'GAG':'E','GAA':'E',
        'GGU':'G','GGC':'G','GGA':'G','GGG':'G'}

protein = ''
for i in range(0,len(rnaString),3):
    protein = protein + dic1[rnaString[i:i+3]]
print(protein)
f.close()






    
    
