strings = raw_input().split()

k = int(strings[0])
N = int(strings[1])

def module(n):
    mult = 1
    if n != 0:
        for i in range(1,n + 1):
            mult*=i
    return mult

def kids(m):
    kid = 1
    if m != 0:
        for i in range(m):
            kid*=2
    return kid

def multi(w,s):
    if s == 0:
        return 1
    number = 1
    for i in range(s):
        number*=w
    return number

total = 0.0
for i in range(N):

    modul = (float(module(kids(k)))/(module(i)*module(kids(k)-i)))

    p_fewer = modul*(multi((float(1)/4),i))*(multi((float(3)/4),kids(k)-i))
    total = total + p_fewer

print(1 - total)
